/// <autosync enabled="true" />
/// <reference path="blockly/acorn_interpreter.js" />
/// <reference path="blockly/appengine/storage.js" />
/// <reference path="blockly/blockly_compressed.js" />
/// <reference path="blockly/blockly_uncompressed.js" />
/// <reference path="blockly/blocks/colour.js" />
/// <reference path="blockly/blocks/lists.js" />
/// <reference path="blockly/blocks/logic.js" />
/// <reference path="blockly/blocks/loops.js" />
/// <reference path="blockly/blocks/math.js" />
/// <reference path="blockly/blocks/procedures.js" />
/// <reference path="blockly/blocks/text.js" />
/// <reference path="blockly/blocks/variables.js" />
/// <reference path="blockly/blocks_compressed.js" />
/// <reference path="blockly/core/block.js" />
/// <reference path="blockly/core/block_svg.js" />
/// <reference path="blockly/core/blockly.js" />
/// <reference path="blockly/core/blocks.js" />
/// <reference path="blockly/core/bubble.js" />
/// <reference path="blockly/core/comment.js" />
/// <reference path="blockly/core/connection.js" />
/// <reference path="blockly/core/contextmenu.js" />
/// <reference path="blockly/core/css.js" />
/// <reference path="blockly/core/field.js" />
/// <reference path="blockly/core/field_angle.js" />
/// <reference path="blockly/core/field_checkbox.js" />
/// <reference path="blockly/core/field_colour.js" />
/// <reference path="blockly/core/field_date.js" />
/// <reference path="blockly/core/field_dropdown.js" />
/// <reference path="blockly/core/field_image.js" />
/// <reference path="blockly/core/field_label.js" />
/// <reference path="blockly/core/field_textinput.js" />
/// <reference path="blockly/core/field_variable.js" />
/// <reference path="blockly/core/flyout.js" />
/// <reference path="blockly/core/generator.js" />
/// <reference path="blockly/core/icon.js" />
/// <reference path="blockly/core/inject.js" />
/// <reference path="blockly/core/input.js" />
/// <reference path="blockly/core/msg.js" />
/// <reference path="blockly/core/mutator.js" />
/// <reference path="blockly/core/names.js" />
/// <reference path="blockly/core/procedures.js" />
/// <reference path="blockly/core/realtime.js" />
/// <reference path="blockly/core/realtime-client-utils.js" />
/// <reference path="blockly/core/scrollbar.js" />
/// <reference path="blockly/core/toolbox.js" />
/// <reference path="blockly/core/tooltip.js" />
/// <reference path="blockly/core/trashcan.js" />
/// <reference path="blockly/core/utils.js" />
/// <reference path="blockly/core/variables.js" />
/// <reference path="blockly/core/warning.js" />
/// <reference path="blockly/core/widgetdiv.js" />
/// <reference path="blockly/core/workspace.js" />
/// <reference path="blockly/core/workspace_svg.js" />
/// <reference path="blockly/core/xml.js" />
/// <reference path="blockly/core/zoom_controls.js" />
/// <reference path="blockly/dart_compressed.js" />
/// <reference path="blockly/demos/blockfactory/blocks.js" />
/// <reference path="blockly/demos/blockfactory/factory.js" />
/// <reference path="blockly/demos/code/code.js" />
/// <reference path="blockly/demos/code/msg/ar.js" />
/// <reference path="blockly/demos/code/msg/be-tarask.js" />
/// <reference path="blockly/demos/code/msg/br.js" />
/// <reference path="blockly/demos/code/msg/ca.js" />
/// <reference path="blockly/demos/code/msg/cs.js" />
/// <reference path="blockly/demos/code/msg/da.js" />
/// <reference path="blockly/demos/code/msg/de.js" />
/// <reference path="blockly/demos/code/msg/el.js" />
/// <reference path="blockly/demos/code/msg/en.js" />
/// <reference path="blockly/demos/code/msg/es.js" />
/// <reference path="blockly/demos/code/msg/fa.js" />
/// <reference path="blockly/demos/code/msg/fr.js" />
/// <reference path="blockly/demos/code/msg/he.js" />
/// <reference path="blockly/demos/code/msg/hrx.js" />
/// <reference path="blockly/demos/code/msg/hu.js" />
/// <reference path="blockly/demos/code/msg/ia.js" />
/// <reference path="blockly/demos/code/msg/is.js" />
/// <reference path="blockly/demos/code/msg/it.js" />
/// <reference path="blockly/demos/code/msg/ja.js" />
/// <reference path="blockly/demos/code/msg/ko.js" />
/// <reference path="blockly/demos/code/msg/mk.js" />
/// <reference path="blockly/demos/code/msg/ms.js" />
/// <reference path="blockly/demos/code/msg/nb.js" />
/// <reference path="blockly/demos/code/msg/nl.js" />
/// <reference path="blockly/demos/code/msg/oc.js" />
/// <reference path="blockly/demos/code/msg/pl.js" />
/// <reference path="blockly/demos/code/msg/pms.js" />
/// <reference path="blockly/demos/code/msg/pt-br.js" />
/// <reference path="blockly/demos/code/msg/ro.js" />
/// <reference path="blockly/demos/code/msg/ru.js" />
/// <reference path="blockly/demos/code/msg/sc.js" />
/// <reference path="blockly/demos/code/msg/sk.js" />
/// <reference path="blockly/demos/code/msg/sr.js" />
/// <reference path="blockly/demos/code/msg/sv.js" />
/// <reference path="blockly/demos/code/msg/th.js" />
/// <reference path="blockly/demos/code/msg/tlh.js" />
/// <reference path="blockly/demos/code/msg/tr.js" />
/// <reference path="blockly/demos/code/msg/uk.js" />
/// <reference path="blockly/demos/code/msg/vi.js" />
/// <reference path="blockly/demos/code/msg/zh-hans.js" />
/// <reference path="blockly/demos/code/msg/zh-hant.js" />
/// <reference path="blockly/demos/interpreter/acorn_interpreter.js" />
/// <reference path="blockly/demos/plane/blocks.js" />
/// <reference path="blockly/demos/plane/generated/ar.js" />
/// <reference path="blockly/demos/plane/generated/be-tarask.js" />
/// <reference path="blockly/demos/plane/generated/br.js" />
/// <reference path="blockly/demos/plane/generated/ca.js" />
/// <reference path="blockly/demos/plane/generated/da.js" />
/// <reference path="blockly/demos/plane/generated/de.js" />
/// <reference path="blockly/demos/plane/generated/el.js" />
/// <reference path="blockly/demos/plane/generated/en.js" />
/// <reference path="blockly/demos/plane/generated/es.js" />
/// <reference path="blockly/demos/plane/generated/fa.js" />
/// <reference path="blockly/demos/plane/generated/fr.js" />
/// <reference path="blockly/demos/plane/generated/he.js" />
/// <reference path="blockly/demos/plane/generated/hrx.js" />
/// <reference path="blockly/demos/plane/generated/hu.js" />
/// <reference path="blockly/demos/plane/generated/ia.js" />
/// <reference path="blockly/demos/plane/generated/is.js" />
/// <reference path="blockly/demos/plane/generated/it.js" />
/// <reference path="blockly/demos/plane/generated/ja.js" />
/// <reference path="blockly/demos/plane/generated/ko.js" />
/// <reference path="blockly/demos/plane/generated/ms.js" />
/// <reference path="blockly/demos/plane/generated/nb.js" />
/// <reference path="blockly/demos/plane/generated/nl.js" />
/// <reference path="blockly/demos/plane/generated/pl.js" />
/// <reference path="blockly/demos/plane/generated/pms.js" />
/// <reference path="blockly/demos/plane/generated/pt-br.js" />
/// <reference path="blockly/demos/plane/generated/ro.js" />
/// <reference path="blockly/demos/plane/generated/ru.js" />
/// <reference path="blockly/demos/plane/generated/sc.js" />
/// <reference path="blockly/demos/plane/generated/sv.js" />
/// <reference path="blockly/demos/plane/generated/th.js" />
/// <reference path="blockly/demos/plane/generated/tr.js" />
/// <reference path="blockly/demos/plane/generated/uk.js" />
/// <reference path="blockly/demos/plane/generated/vi.js" />
/// <reference path="blockly/demos/plane/generated/zh-hans.js" />
/// <reference path="blockly/demos/plane/generated/zh-hant.js" />
/// <reference path="blockly/demos/plane/plane.js" />
/// <reference path="blockly/demos/plane/slider.js" />
/// <reference path="blockly/demos/plane/soy/soyutils.js" />
/// <reference path="blockly/demos/prettify.js" />
/// <reference path="blockly/generators/dart.js" />
/// <reference path="blockly/generators/dart/colour.js" />
/// <reference path="blockly/generators/dart/lists.js" />
/// <reference path="blockly/generators/dart/logic.js" />
/// <reference path="blockly/generators/dart/loops.js" />
/// <reference path="blockly/generators/dart/math.js" />
/// <reference path="blockly/generators/dart/procedures.js" />
/// <reference path="blockly/generators/dart/text.js" />
/// <reference path="blockly/generators/dart/variables.js" />
/// <reference path="blockly/generators/javascript.js" />
/// <reference path="blockly/generators/javascript/colour.js" />
/// <reference path="blockly/generators/javascript/lists.js" />
/// <reference path="blockly/generators/javascript/logic.js" />
/// <reference path="blockly/generators/javascript/loops.js" />
/// <reference path="blockly/generators/javascript/math.js" />
/// <reference path="blockly/generators/javascript/procedures.js" />
/// <reference path="blockly/generators/javascript/text.js" />
/// <reference path="blockly/generators/javascript/variables.js" />
/// <reference path="blockly/generators/php.js" />
/// <reference path="blockly/generators/php/colour.js" />
/// <reference path="blockly/generators/php/lists.js" />
/// <reference path="blockly/generators/php/logic.js" />
/// <reference path="blockly/generators/php/loops.js" />
/// <reference path="blockly/generators/php/math.js" />
/// <reference path="blockly/generators/php/procedures.js" />
/// <reference path="blockly/generators/php/text.js" />
/// <reference path="blockly/generators/php/variables.js" />
/// <reference path="blockly/generators/python.js" />
/// <reference path="blockly/generators/python/colour.js" />
/// <reference path="blockly/generators/python/lists.js" />
/// <reference path="blockly/generators/python/logic.js" />
/// <reference path="blockly/generators/python/loops.js" />
/// <reference path="blockly/generators/python/math.js" />
/// <reference path="blockly/generators/python/procedures.js" />
/// <reference path="blockly/generators/python/text.js" />
/// <reference path="blockly/generators/python/variables.js" />
/// <reference path="blockly/javascript_compressed.js" />
/// <reference path="blockly/msg/js/ar.js" />
/// <reference path="blockly/msg/js/az.js" />
/// <reference path="blockly/msg/js/bcc.js" />
/// <reference path="blockly/msg/js/be-tarask.js" />
/// <reference path="blockly/msg/js/bg.js" />
/// <reference path="blockly/msg/js/bn.js" />
/// <reference path="blockly/msg/js/br.js" />
/// <reference path="blockly/msg/js/ca.js" />
/// <reference path="blockly/msg/js/cs.js" />
/// <reference path="blockly/msg/js/da.js" />
/// <reference path="blockly/msg/js/de.js" />
/// <reference path="blockly/msg/js/el.js" />
/// <reference path="blockly/msg/js/en.js" />
/// <reference path="blockly/msg/js/es.js" />
/// <reference path="blockly/msg/js/fa.js" />
/// <reference path="blockly/msg/js/fi.js" />
/// <reference path="blockly/msg/js/fr.js" />
/// <reference path="blockly/msg/js/he.js" />
/// <reference path="blockly/msg/js/hi.js" />
/// <reference path="blockly/msg/js/hrx.js" />
/// <reference path="blockly/msg/js/hu.js" />
/// <reference path="blockly/msg/js/ia.js" />
/// <reference path="blockly/msg/js/id.js" />
/// <reference path="blockly/msg/js/is.js" />
/// <reference path="blockly/msg/js/it.js" />
/// <reference path="blockly/msg/js/ja.js" />
/// <reference path="blockly/msg/js/ko.js" />
/// <reference path="blockly/msg/js/lb.js" />
/// <reference path="blockly/msg/js/lrc.js" />
/// <reference path="blockly/msg/js/lt.js" />
/// <reference path="blockly/msg/js/mk.js" />
/// <reference path="blockly/msg/js/ms.js" />
/// <reference path="blockly/msg/js/nb.js" />
/// <reference path="blockly/msg/js/nl.js" />
/// <reference path="blockly/msg/js/oc.js" />
/// <reference path="blockly/msg/js/pl.js" />
/// <reference path="blockly/msg/js/pms.js" />
/// <reference path="blockly/msg/js/pt.js" />
/// <reference path="blockly/msg/js/pt-br.js" />
/// <reference path="blockly/msg/js/ro.js" />
/// <reference path="blockly/msg/js/ru.js" />
/// <reference path="blockly/msg/js/sc.js" />
/// <reference path="blockly/msg/js/sk.js" />
/// <reference path="blockly/msg/js/sq.js" />
/// <reference path="blockly/msg/js/sr.js" />
/// <reference path="blockly/msg/js/sv.js" />
/// <reference path="blockly/msg/js/ta.js" />
/// <reference path="blockly/msg/js/th.js" />
/// <reference path="blockly/msg/js/tl.js" />
/// <reference path="blockly/msg/js/tlh.js" />
/// <reference path="blockly/msg/js/tr.js" />
/// <reference path="blockly/msg/js/uk.js" />
/// <reference path="blockly/msg/js/vi.js" />
/// <reference path="blockly/msg/js/zh-hans.js" />
/// <reference path="blockly/msg/js/zh-hant.js" />
/// <reference path="blockly/msg/messages.js" />
/// <reference path="blockly/php_compressed.js" />
/// <reference path="blockly/python_compressed.js" />
/// <reference path="blockly/tests/generators/unittest.js" />
/// <reference path="blockly/tests/generators/unittest_dart.js" />
/// <reference path="blockly/tests/generators/unittest_javascript.js" />
/// <reference path="blockly/tests/generators/unittest_php.js" />
/// <reference path="blockly/tests/generators/unittest_python.js" />
/// <reference path="blockly/tests/jsunit/blockly_test.js" />
/// <reference path="blockly/tests/jsunit/generator_test.js" />
/// <reference path="blockly/tests/jsunit/names_test.js" />
/// <reference path="blockly/tests/jsunit/workspace_test.js" />
/// <reference path="blockly/tests/jsunit/xml_test.js" />
/// <reference path="cadastro.js" />
/// <reference path="configuracoes.js" />
/// <reference path="consulta-exercicio.js" />
/// <reference path="consulta-exercicio-correcao.js" />
/// <reference path="consulta-exercicio-resolvido.js" />
/// <reference path="custom-blocks-FURBOT.js" />
/// <reference path="exercicio-cadastro.js" />
/// <reference path="generator-custom-blocks-FURBOT.js" />
/// <reference path="jquery/datepicker-pt-br.js" />
/// <reference path="jquery/jquery.meio.mask-1.7.min.js" />
/// <reference path="jquery/jquery.validate.min.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.js" />
/// <reference path="jquery/jquery-1.10.2.min.js" />
/// <reference path="jquery/jquery-ui.min-1.11.1.js" />
/// <reference path="jquery/jquery-ui-1.11.1.js" />
/// <reference path="knockout/knockout.mapping-latest.js" />
/// <reference path="knockout/knockout.simplegrid-3.0.js" />
/// <reference path="knockout/knockout-3.4.0.js" />
/// <reference path="login.js" />
/// <reference path="menu.js" />
/// <reference path="modernizr/modernizr-2.6.2.js" />
/// <reference path="pixi.js" />
/// <reference path="plugins.js" />
/// <reference path="resolucao-exercicio.js" />
/// <reference path="respond/respond.js" />
/// <reference path="tecedufurb_engine/api/APIHandler.js" />
/// <reference path="tecedufurb_engine/api/HTML5CanvasHandler.js" />
/// <reference path="tecedufurb_engine/api/ThreeJSHandler.js" />
/// <reference path="tecedufurb_engine/builder/threejsbuilder.js" />
/// <reference path="tecedufurb_engine/collide/collideinfo.js" />
/// <reference path="tecedufurb_engine/component/AmbientLightComponent.js" />
/// <reference path="tecedufurb_engine/component/AnimationRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/AxisRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/BoxRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/CameraComponent.js" />
/// <reference path="tecedufurb_engine/component/canvas/CanvasComponentFactory.js" />
/// <reference path="tecedufurb_engine/component/canvas/CanvasRotateComponent.js" />
/// <reference path="tecedufurb_engine/component/canvas/CanvasScaleComponent.js" />
/// <reference path="tecedufurb_engine/component/canvas/CanvasTranslateComponent.js" />
/// <reference path="tecedufurb_engine/component/CircleRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/CirclesRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/Component.js" />
/// <reference path="tecedufurb_engine/component/ComponentFactory.js" />
/// <reference path="tecedufurb_engine/component/CubeRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/DirectionalLightComponent.js" />
/// <reference path="tecedufurb_engine/component/DragControlComponent.js" />
/// <reference path="tecedufurb_engine/component/DraggableComponent.js" />
/// <reference path="tecedufurb_engine/component/FpsMeterComponent.js" />
/// <reference path="tecedufurb_engine/component/GridRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/GroupComponent.js" />
/// <reference path="tecedufurb_engine/component/HemisphereLightComponent.js" />
/// <reference path="tecedufurb_engine/component/ImageRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/LightComponent.js" />
/// <reference path="tecedufurb_engine/component/LinesRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/MoveCameraComponent.js" />
/// <reference path="tecedufurb_engine/component/PointLightComponent.js" />
/// <reference path="tecedufurb_engine/component/PolygonRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/RenderableComponent.js" />
/// <reference path="tecedufurb_engine/component/RigidBodyComponent.js" />
/// <reference path="tecedufurb_engine/component/RotatableComponent.js" />
/// <reference path="tecedufurb_engine/component/RotateComponent.js" />
/// <reference path="tecedufurb_engine/component/ScaleComponent.js" />
/// <reference path="tecedufurb_engine/component/SpheresRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/SplineRenderComponent.js" />
/// <reference path="tecedufurb_engine/component/SpotLightComponent.js" />
/// <reference path="tecedufurb_engine/component/threeJS/ThreeJSComponentFactory.js" />
/// <reference path="tecedufurb_engine/component/threeJS/ThreeJSRotateComponent.js" />
/// <reference path="tecedufurb_engine/component/threeJS/ThreeJSScaleComponent.js" />
/// <reference path="tecedufurb_engine/component/threeJS/ThreeJSTranslateComponent.js" />
/// <reference path="tecedufurb_engine/component/TransformationComponent.js" />
/// <reference path="tecedufurb_engine/component/TranslateComponent.js" />
/// <reference path="tecedufurb_engine/game/Asset.js" />
/// <reference path="tecedufurb_engine/game/AssetStore.js" />
/// <reference path="tecedufurb_engine/game/Camera.js" />
/// <reference path="tecedufurb_engine/game/Game.js" />
/// <reference path="tecedufurb_engine/game/Layer.js" />
/// <reference path="tecedufurb_engine/game/Scene.js" />
/// <reference path="tecedufurb_engine/gameobject/BoxObject.js" />
/// <reference path="tecedufurb_engine/gameobject/canvas/CanvasObjectFactory.js" />
/// <reference path="tecedufurb_engine/gameobject/CircleObject.js" />
/// <reference path="tecedufurb_engine/gameobject/GameObject.js" />
/// <reference path="tecedufurb_engine/gameobject/ObjectFactory.js" />
/// <reference path="tecedufurb_engine/gameobject/PolygonObject.js" />
/// <reference path="tecedufurb_engine/gameobject/TemplateObject.js" />
/// <reference path="tecedufurb_engine/gameobject/TemplateWithPointsObject.js" />
/// <reference path="tecedufurb_engine/gameobject/threeJS/ThreeJSObjectFactory.js" />
/// <reference path="tecedufurb_engine/geometric/Point.js" />
/// <reference path="tecedufurb_engine/geometric/Point2D.js" />
/// <reference path="tecedufurb_engine/geometric/Point3D.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2AABB.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Bound.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2BoundValues.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2BroadPhase.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2BufferedPair.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Collision.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2ContactID.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2ContactPoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Distance.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Manifold.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2OBB.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Pair.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2PairCallback.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2PairManager.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/b2Proxy.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/ClipVertex.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/Features.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2BoxDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2CircleDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2CircleShape.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2MassData.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2PolyDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2PolyShape.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2Shape.js" />
/// <reference path="tecedufurb_engine/physic/box2d/collision/shapes/b2ShapeDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/common/b2Settings.js" />
/// <reference path="tecedufurb_engine/physic/box2d/common/math/b2Mat22.js" />
/// <reference path="tecedufurb_engine/physic/box2d/common/math/b2Math.js" />
/// <reference path="tecedufurb_engine/physic/box2d/common/math/b2Vec2.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2Body.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2BodyDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2CollisionFilter.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2ContactManager.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2Island.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2TimeStep.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2World.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/b2WorldListener.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2CircleContact.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2Conservative.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2Contact.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2ContactConstraint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2ContactNode.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2ContactRegister.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2ContactSolver.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2NullContact.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/contacts/b2PolyContact.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2DistanceJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2DistanceJointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2GearJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2GearJointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2Jacobian.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2Joint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2JointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2JointNode.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2MouseJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2MouseJointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2PrismaticJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2PrismaticJointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2PulleyJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2PulleyJointDef.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2RevoluteJoint.js" />
/// <reference path="tecedufurb_engine/physic/box2d/dynamics/joints/b2RevoluteJointDef.js" />
/// <reference path="tecedufurb_engine/prototype-1.6.0.2.js" />
/// <reference path="tecedufurb_engine/system/GamepadSystem.js" />
/// <reference path="tecedufurb_engine/system/KeySystem.js" />
/// <reference path="tecedufurb_engine/system/KinectSystem.js" />
/// <reference path="tecedufurb_engine/system/LogicSystem.js" />
/// <reference path="tecedufurb_engine/system/MouseSystem.js" />
/// <reference path="tecedufurb_engine/system/RenderSystem.js" />
/// <reference path="tecedufurb_engine/system/TouchSystem.js" />
/// <reference path="tecedufurb_engine/utils/ArrayUtils.js" />
/// <reference path="tecedufurb_engine/utils/ColorUtils.js" />
/// <reference path="tecedufurb_engine/utils/ComponentUtils.js" />
/// <reference path="tecedufurb_engine/utils/JSUtils.js" />
/// <reference path="tecedufurb_engine/utils/MathUtils.js" />
/// <reference path="tecedufurb_engine/utils/StringUtils.js" />
/// <reference path="tecedufurb_engine/utils/ThreeUtils.js" />
